<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Box BT 1</title>
    <style>
       body {
            font-family: Arial, Verdana, sans-serif;
            color: #111111;
        }
        th {
            border-bottom: 1px solid #0088dd; 
            text-align: left; 
            color: #0088dd;
            font-weight: normal;
        }
        td {
            min-width: 150px;
            min-height: 200px;
            vertical-align: top;
            line-height: 1.4em;
        }

        td.description {
            min-width: 450px;
            max-width: 650px;
            text-align: left;
            padding: 5px;
            margin: 0px;
        }

    </style>
</head>

<body>
    <div contenteditable="true">
        <table>
            <tr>
                <td><img src="hinh1.jpg" width="200" height="150" alt="Fender Rhodes" /></td>
                <td class="description">Praesent porttitor viverra orci, vel posuere mauris consectetur in. Maecenas pellentesque aliquam nisi, sit amet dignissim magna eleifend eu. Curabitur tristique leo tortor, non mattis elit tincidunt sit amet. Sed auctor at augue nec convallis. Nulla vel quam lectus. Nulla interdum eleifend nibh nec aliquet. Integer sem arcu, sollicitudin vitae placerat tristique, euismod vitae nisi. Ut ultrices cursus justo eget porttitor.</td>
                <td>$1400</td>
            </tr>
            <tr>
                <td><img src="hinh1.jpg" width="200" height="150" alt="Fender Rhodes" /></td>
                <td class="description">Praesent porttitor viverra orci, vel posuere mauris consectetur in. Maecenas pellentesque aliquam nisi, sit amet dignissim magna eleifend eu. Curabitur tristique leo tortor, non mattis elit tincidunt sit amet. Sed auctor at augue nec convallis. Nulla vel quam lectus. Nulla interdum eleifend nibh nec aliquet. Integer sem arcu, sollicitudin vitae placerat tristique, euismod vitae nisi. Ut ultrices cursus justo eget porttitor.</td>
                <td>$1400</td>
            </tr>
            <tr>
                <td><img src="hinh1.jpg" width="200" height="150" alt="Fender Rhodes" /></td>
                <td class="description">Praesent porttitor viverra orci, vel posuere mauris consectetur in. Maecenas pellentesque aliquam nisi, sit amet dignissim magna eleifend eu. Curabitur tristique leo tortor, non mattis elit tincidunt sit amet. Sed auctor at augue nec convallis. Nulla vel quam lectus. Nulla interdum eleifend nibh nec aliquet. Integer sem arcu, sollicitudin vitae placerat tristique, euismod vitae nisi. Ut ultrices cursus justo eget porttitor.</td>
                <td>$1400</td>
            </tr>
        </table>

    </div>
</body>

</html>