<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        
        <!-- <link href="style.css" rel="stylesheet"> -->
        <!-- <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> -->

        <title>Color BT 4</title>
        <style>
            body{
                background-color: #c8c8c8;
                background-color: hsl(0, 0%, 78%);
                color: white;
                padding: 20px;
                font-family:Arial, Verdana, sans-serif;
            }
            h1 {
				background-color: DarkCyan;
                padding: inherit;
                padding: 10px;
            }
			h3 {
				background-color: #ee3e80;
                padding: inherit;
                padding: 10px;
            }
			p {
				background-color: #ffffff;
				background-color: hsla(0,100%,100%,0.5);
				color: #64645A;
                padding: inherit;
                padding: 10px;
            }

        </style>

    </head>

    <body>
        <div class="page">
            <h1>Marine Biology</h1>
            <h3>The Composition of Seawater</h3>
            <p>Fusce porta justo turpis, et pulvinar ligula venenatis vitae. Ut blandit viverra lacus ut tincidunt. Pellentesque mollis id dolor et cursus. Nunc sit amet sapien sit amet nisi porttitor dignissim ut in lectus. Pellentesque eget ultricies augue, a pharetra sapien. Ut in nulla id augue sollicitudin posuere sit amet ut erat. Nullam tincidunt nulla est, sed vestibulum nisi iaculis eget. Duis elementum, ipsum ac suscipit pretium, nulla felis hendrerit augue, sit amet posuere mi dolor ut purus. Nunc eget rutrum justo, a pretium eros. Nulla nec suscipit sapien.</p>
        </div>
    </body>
</html>
